PB/Message.proto

package cn.ght.protocol;

option java_outer_classname = "MessageData";

/* 定义消息类型 */
enum MSG {
    //通用协议
    Login_Request = 10001; //设备登录
    Login_Response = 10002; //服务器返回设备登录结果

    //模块与服务器协议
    Power_On_PC_Query = 20001; //服务器向模块发送开机指令
    Power_On_PC = 20002; //模块向服务器返回开机指令执行结果
    Report_GPS_Query = 20003; //服务器向模块发送上报GPS指令
    Report_GPS = 20004; //模块向服务器上报GPS

    //PC与服务器协议
    File_List_Query = 30001; //服务器向PC发送获取文件系统指令
    File_List = 30002; //PC向服务器上报文件系统
    Delete_File_Query = 30003; //服务器向PC发送删除文件(夹)指令
    Delete_File = 30004; //PC向服务器上报删除文件(夹)指令结果
    Power_Off_Query = 50001; //服务器向PC或者模块发送关机指令
    Power_Off = 50002; //模块或者PC向服务器回复关机指令

    //移动端与服务器协议
    Get_PC_List_Request = 40001;
    Get_PC_List_Response = 40002;
    Get_Module_List_Request = 40003;
    Get_Module_List_Response = 40004;
    Set_Power_On_Request = 40005;
    Set_Power_On_Response = 40006;
    Get_File_List_Request = 40007;
    Get_File_List_Response = 40008;
    Delete_File_Request = 40009;
    Delete_File_Response = 40010;
    Get_Location_Request = 40011;
    Get_Location_Response = 40012;
    Set_Power_Off_Request = 40013;
    Set_Power_Off_Response = 40014;
}

/* 定义设备类型 模块、PC、Android、iOS */
enum DEVICE {
    DeviceAndroid = 1;
    DeviceIOS = 2;
    DeviceModule = 3;
    DevicePC = 4;
}

/* 设备登录服务器消息 */
message LoginRequest {
    required string device_name = 1;
    required DEVICE device_type = 2;
}

message LoginResponse {
    required fixed32 result = 1;
    optional string reason = 2;
}

message PowerOnPCQuery {

}

message PowerOnPC {
    required string device_name = 1;
    required fixed32 result = 2;
}

message ReportGPSQuery {

}

message ReportGPS {
    required string device_name = 1;
    required double longitude = 2;
    required double latitude = 3;
}

message GetPCListRequest {
    required string device_name = 1;
}

message GetPCListResponse {
    repeated string pc_names = 1;
}

message GetModuleListRequest {
    required string device_name = 1;
}

message GetModuleListResponse {
    repeated string module_names = 1;
}

message SetPowerOnRequest {
    required string device_name = 1;
    required string module_name = 2;
}

message SetPowerOnResponse {
    required string module_name = 1;
    required bool power_on_success = 2;
}

message GetLocationRequest {
    required string device_name = 1;
    required string module_name = 2;
}

message GetLocationResponse {
    required string module_name = 1;
    required double longitude = 2;
    required double latitude = 3;
}

message GetFileListRequest {
    required string device_name = 1;
    required string pc_name = 2;
    required string parent_directory = 3;
}

message FileInfo {
    required string file_name = 1;
    required int32 file_type = 2;
}

message GetFileListResponse {
    required string pc_name = 1;
    repeated FileInfo file_info = 2;
}

message DeleteFileRequest {
    required string device_name = 1;
    required string pc_name = 2;
    required string file_full_path = 3;
    required bool is_directory = 4;
}

message DeleteFileResponse {
    required string pc_name = 1;
    required bool delete_success = 2;
}

message SetPowerOffRequest {
    required string device_name = 1;
    optional string module_name = 2;
    optional string pc_name = 3;
}

message SetPowerOffResponse {
    optional string module_name = 1;
    optional string pc_name = 2;
    required bool power_off_success = 3;
}

message Message {
    required MSG msg_type = 1;
    //Module
    optional LoginRequest login_request = 2;
    optional PowerOnPC power_on_pc = 3;
    optional ReportGPS report_gps = 4;

    //Server
    optional LoginResponse login_response = 5;
    optional PowerOnPCQuery power_on_pc_cmd = 6;
    optional ReportGPSQuery report_gps_cmd = 7;
    optional GetPCListResponse get_pc_list_response = 15;
    optional GetModuleListResponse get_module_list_response = 16;
    optional SetPowerOnResponse set_power_on_response = 17;
    optional GetLocationResponse get_location_response = 18;
    optional GetFileListResponse get_file_list_response = 19;
    optional DeleteFileResponse delete_file_response = 20;
    optional SetPowerOffResponse set_power_off_response = 21;

    //Mobile
    optional GetPCListRequest get_pc_list_request = 8;
    optional GetModuleListRequest get_module_list_request = 9;
    optional SetPowerOnRequest set_power_on_request = 10;
    optional GetLocationRequest get_location_request = 11;
    optional GetFileListRequest get_file_list_request = 12;
    optional DeleteFileRequest delete_file_request = 13;
    optional SetPowerOffRequest set_power_off_request = 14;
}

